## PostgreSQL

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/studs
hibernate.connection.username = s264433
hibernate.connection.password = uvc833
show_sql = true
hibernate.hbm2ddl.auto = create-drop
connection.pool_size = 100