## PostgreSQL

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://pg:5432/studs
hibernate.connection.username = s264433
hibernate.connection.password = uvc833
hibernate.query.substitutions yes 'Y', no 'N'
show_sql = true
hibernate.hbm2ddl.auto = update
connection.pool_size = 100